<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        overscroll-behavior: none;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100vw;
        height: 100vh;
      }

      canvas {
        display: block;
      }
      #menuPanel {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      #startButton {
        height: 50px;
        width: 300px;
        margin: -25px -100px;
        position: relative;
        top: 50%;
        left: 50%;

        font-size: 32px;
      }
      #instructions {
        position: relative;
        top: 52%;
        left: 36%;

        font-size: 24px;
      }
    
</style>
  </head>
  <body>
    <div id="menuPanel">
      <button id="startButton">Enter experiance</button>

      <p id="instructions">(Arrows | W, A, S, D = Move, MOUSE = Look around)</p>
    </div>
    <div id="container"></div>
    <script src="/index.96c37def.js"></script>
    <script src="/index.a8f04b30.js" defer=""></script>
  </body>
</html>
